A4L
-1###由于在农村开的多，目前2800公里是7.9，很满意了，不过我的A4L是7.2，更低些城市路段表现：在杭州的高架上堵上一天也只有8.2，很不错
-1###老凯旋十分耗油，A4L超级省。可能是因为一个在武汉用，一个在北京用，呵呵。反正1.5T的车，300块的95，在平均时速13的市区，能跑520公里，我很满足了。


帕萨特
0###油耗一般，和我现在13款1.8T帕萨特一样的油耗，接受范围内。


蒙迪欧
1###一般，目前开了450公里，基本市区早晚高峰期开，目前11个油，还算不错。比我之前的蒙迪欧2.3的好很多。


君越
1###油耗8，对半高速和城区，基本是高速6个，城区正常开在9.2这个样子。也不知道算不算好，反正我以前的君越15.5。


凯美瑞
1###140转速在2000转，能不省油吗！跟我以前的4at凯美瑞比，我真的觉得够省了，有动力还省油，以前是费油没动力！估计过了磨合期还能更少一点！但是我喜欢地板油，暴力驾驶，可能也会更高！但这是自己坐的跟车无关！哈哈！


天籁
1###续航能力在750公里左右，油耗表现给我了不小的惊喜，比2.0NA天籁更省油
1###目前行驶三千多公里，高速路况好不超速的情况下，油耗保持在六个左右，市区上下班路途不算堵，油耗保持在八个多。相对以前的天籁，那是相当省油，天籁最温柔的驾驶还得十二个油以上。。


君威
1###由于上一辆车（2009款2.0T新君威）油耗大的问题太显著，所以这一方面对320LI更加满意。即便常常堵车或者是用运动模式，相信油耗也还是会比上一辆车要低。目前刚提车，跑的不多，还都是拥堵路段，也明显感觉到了比上一辆车油耗要低。
0###目前才跑了300公里，从提车的29升降到了12升，用了半箱油，估计还有下探的空间横向对比：跟之前的1.6t君威比，动力好很多，油耗也差不多，还是可以了，能接受
1###将就吧比我原来的君威低的太多了