奥迪
-1###刚开始时，可能开起来不习惯，觉得油耗挺大。开了几天后适应了些后感觉油耗没那么大了，总结了一下油耗：纯高速约0.45元/公里，纯市区约0.75元 /公里，我一般上下班0.65元/公里。总体这样的油耗我觉得还算可以（但与奥迪同排量同级别的车比起来稍微耗油了些）


迈腾
1###高速97—104定速巡航，平路也就4个多油，270公里下来综合油耗5.6，开了一个月的上下班高峰期，现在综合油耗6.8，哥们的2.0凯美瑞9.4个油，迈腾7.2个油，奇骏9个油，当然也就迈腾1.4T具备参考性。跟之前那个雪佛兰手动比起来，油耗差不多，但那个是1.4L。


雅阁
1###高速120KM/H，发动机转速不到2200转，油耗在6.0-7.3之间，差不多6.5升，比老款速派要费一点；高速200KM/H，发动机转速3600转（6000转用S挡跑到240应该差不多），油耗13.5-14.5，明显比同速的雅阁、凯美瑞、蒙迪欧、C5等等省油（不建议这么跑高速，超速、不安全还费油）。       重点说一下市区内的油耗吧，全是眼泪......最近3个满箱油基本都是上下班和接送孩子。温柔点开，走走停停加堵车平均油耗12.6-13.5之间，如果着急点就要到15-16升了。还有几次起床晚送孩子上学，从家到学校4KM的路程，大脚油门表显油耗居然19-22升，真有些受不了啊，不知道别的车主市区内10升油耗是怎么跑出来的。在市区内的油耗快赶上蒙迪欧和君越了.....      从提车到现在，首保后要比首保前略费，可能也是天气有点冷了，但是这车市区内的确不省。目前每次油箱跑到红线加满油，65升左右，尽量温柔驾驶，基本上勉强能开到480公里，一公里快9毛了。      高速非常好，从家到哈尔滨机场接人，全程高速来回290公里，回来的时候4个人，后备箱满满的，加上红绿灯和收费站等候，全程只用了不到19升油，每公里只有3毛多。
0###非常满足了，跑了24000，综合油耗7.6。市区大概8-10，高速6.我朋友刚买的雅阁2.0也就这样油耗，所以很知足！


帕萨特
0###油耗平均在9.5左右。相对来说比较满意。速派的油门和变速箱的调较不如帕萨特等。
1###高速和市区4:6吧。11.5个油。城市路段表现：并不是很多，十二个吧。D档这么肉，就是升档积极。所以油耗不是很高。自从玩了S档后，城市油耗感觉15个了。现在评论油耗11.4。不低，但是我开的猛。高速路段表现：油耗不高。100的时候满载才6个。120满载7个，真心不多。提速还快。横向对比：离蒙迪欧2.0还差点，比马自达2.5加速好的多。跟帕萨特1.8比也更好。


蒙迪欧
-1###高速和市区4:6吧。11.5个油。城市路段表现：并不是很多，十二个吧。D档这么肉，就是升档积极。所以油耗不是很高。自从玩了S档后，城市油耗感觉15个了。现在评论油耗11.4。不低，但是我开的猛。高速路段表现：油耗不高。100的时候满载才6个。120满载7个，真心不多。提速还快。横向对比：离蒙迪欧2.0还差点，比马自达2.5加速好的多。跟帕萨特1.8比也更好。
1###高速120KM/H，发动机转速不到2200转，油耗在6.0-7.3之间，差不多6.5升，比老款速派要费一点；高速200KM/H，发动机转速3600转（6000转用S挡跑到240应该差不多），油耗13.5-14.5，明显比同速的雅阁、凯美瑞、蒙迪欧、C5等等省油（不建议这么跑高速，超速、不安全还费油）。       重点说一下市区内的油耗吧，全是眼泪......最近3个满箱油基本都是上下班和接送孩子。温柔点开，走走停停加堵车平均油耗12.6-13.5之间，如果着急点就要到15-16升了。还有几次起床晚送孩子上学，从家到学校4KM的路程，大脚油门表显油耗居然19-22升，真有些受不了啊，不知道别的车主市区内10升油耗是怎么跑出来的。在市区内的油耗快赶上蒙迪欧和君越了.....      从提车到现在，首保后要比首保前略费，可能也是天气有点冷了，但是这车市区内的确不省。目前每次油箱跑到红线加满油，65升左右，尽量温柔驾驶，基本上勉强能开到480公里，一公里快9毛了。      高速非常好，从家到哈尔滨机场接人，全程高速来回290公里，回来的时候4个人，后备箱满满的，加上红绿灯和收费站等候，全程只用了不到19升油，每公里只有3毛多。


君越
1###高速120KM/H，发动机转速不到2200转，油耗在6.0-7.3之间，差不多6.5升，比老款速派要费一点；高速200KM/H，发动机转速3600转（6000转用S挡跑到240应该差不多），油耗13.5-14.5，明显比同速的雅阁、凯美瑞、蒙迪欧、C5等等省油（不建议这么跑高速，超速、不安全还费油）。       重点说一下市区内的油耗吧，全是眼泪......最近3个满箱油基本都是上下班和接送孩子。温柔点开，走走停停加堵车平均油耗12.6-13.5之间，如果着急点就要到15-16升了。还有几次起床晚送孩子上学，从家到学校4KM的路程，大脚油门表显油耗居然19-22升，真有些受不了啊，不知道别的车主市区内10升油耗是怎么跑出来的。在市区内的油耗快赶上蒙迪欧和君越了.....      从提车到现在，首保后要比首保前略费，可能也是天气有点冷了，但是这车市区内的确不省。目前每次油箱跑到红线加满油，65升左右，尽量温柔驾驶，基本上勉强能开到480公里，一公里快9毛了。      高速非常好，从家到哈尔滨机场接人，全程高速来回290公里，回来的时候4个人，后备箱满满的，加上红绿灯和收费站等候，全程只用了不到19升油，每公里只有3毛多。


凯美瑞
0###目前行驶了1400公里，油耗表现高速6.5个，市区11到12个油。高速跑的比较多，评论8.1个油。由于是新车没舍得开超100，但是加速起来很快，动力感觉很足，比开过的老a4，君威，凯美瑞更加有自信，流畅感比自燃吸气的差点，地板走下去发动机有点小声浪也是很爽的。
0###高速97—104定速巡航，平路也就4个多油，270公里下来综合油耗5.6，开了一个月的上下班高峰期，现在综合油耗6.8，哥们的2.0凯美瑞9.4个油，迈腾7.2个油，奇骏9个油，当然也就迈腾1.4T具备参考性。跟之前那个雪佛兰手动比起来，油耗差不多，但那个是1.4L。
1###高速120KM/H，发动机转速不到2200转，油耗在6.0-7.3之间，差不多6.5升，比老款速派要费一点；高速200KM/H，发动机转速3600转（6000转用S挡跑到240应该差不多），油耗13.5-14.5，明显比同速的雅阁、凯美瑞、蒙迪欧、C5等等省油（不建议这么跑高速，超速、不安全还费油）。       重点说一下市区内的油耗吧，全是眼泪......最近3个满箱油基本都是上下班和接送孩子。温柔点开，走走停停加堵车平均油耗12.6-13.5之间，如果着急点就要到15-16升了。还有几次起床晚送孩子上学，从家到学校4KM的路程，大脚油门表显油耗居然19-22升，真有些受不了啊，不知道别的车主市区内10升油耗是怎么跑出来的。在市区内的油耗快赶上蒙迪欧和君越了.....      从提车到现在，首保后要比首保前略费，可能也是天气有点冷了，但是这车市区内的确不省。目前每次油箱跑到红线加满油，65升左右，尽量温柔驾驶，基本上勉强能开到480公里，一公里快9毛了。      高速非常好，从家到哈尔滨机场接人，全程高速来回290公里，回来的时候4个人，后备箱满满的，加上红绿灯和收费站等候，全程只用了不到19升油，每公里只有3毛多。


君威
0###目前行驶了1400公里，油耗表现高速6.5个，市区11到12个油。高速跑的比较多，评论8.1个油。由于是新车没舍得开超100，但是加速起来很快，动力感觉很足，比开过的老a4，君威，凯美瑞更加有自信，流畅感比自燃吸气的差点，地板走下去发动机有点小声浪也是很爽的。


C5
1###高速120KM/H，发动机转速不到2200转，油耗在6.0-7.3之间，差不多6.5升，比老款速派要费一点；高速200KM/H，发动机转速3600转（6000转用S挡跑到240应该差不多），油耗13.5-14.5，明显比同速的雅阁、凯美瑞、蒙迪欧、C5等等省油（不建议这么跑高速，超速、不安全还费油）。       重点说一下市区内的油耗吧，全是眼泪......最近3个满箱油基本都是上下班和接送孩子。温柔点开，走走停停加堵车平均油耗12.6-13.5之间，如果着急点就要到15-16升了。还有几次起床晚送孩子上学，从家到学校4KM的路程，大脚油门表显油耗居然19-22升，真有些受不了啊，不知道别的车主市区内10升油耗是怎么跑出来的。在市区内的油耗快赶上蒙迪欧和君越了.....      从提车到现在，首保后要比首保前略费，可能也是天气有点冷了，但是这车市区内的确不省。目前每次油箱跑到红线加满油，65升左右，尽量温柔驾驶，基本上勉强能开到480公里，一公里快9毛了。      高速非常好，从家到哈尔滨机场接人，全程高速来回290公里，回来的时候4个人，后备箱满满的，加上红绿灯和收费站等候，全程只用了不到19升油，每公里只有3毛多。


C6
0###目前提车跑了1900多公里，百公里油耗不过8，市区使用。如果跑长途会更省油。高速路段表现：高速路打开巡航，配合车道保持真的是太省心了。油耗也很低。城市路段表现：城市路开车轻点油门在涡轮介入后才开始发力，走走停停的很担心变速箱啊。毕竟说是干式的。横向对比：跟看中的C6比就是颜值高，主要是车灯太闪了，空间储物也大，C6感觉不是家用车了，太长了，停车入库我还嫌麻烦。其实如果不是对象喜欢我宁愿去买个小两厢，或者晶锐这样的小车，停车方便啊。


大众
0###油耗真心是这车最吸引我的地方吧，之前没有开过其他车，新考的驾照，纯粹的新手，买车前比较了很多的车型，去了很多四儿子店，试乘了很多车，话说我也想试驾，但是人家不给啊，要满一年才给试驾，回归正题，扯远了，比较了很多的车型，在此要感谢汽车之家的网站和广大认证的车友提供的信息，最后还是选择1.4T+7速DSG的黄金组合，低速顿挫可以接受，现在开了100多公里，长时间油耗显示为9.0，比家里亲戚1.8T的大众车型好多了，哈哈哈
0###选择斯柯达就是因为是大众的技术，3大件都一样的，价格又便宜，家里又有一台速派和速腾，那油耗的确很佩服大众，回老家1000多公里加了2次共500块97，现在还剩下半箱油，大部分是高速，综合4毛多吧。城市路段表现：市内开估计就没有那么舒服了，油耗7毛钱差不多，不知道首保过后能不能有好的表现
0###都说大众动力油耗比较经济，现在开了些时间下来，总的还是比较符合预期的，并不会比日系的车差，B级车中的油耗真的不能算高的了！
0###都说大众的1.4T油耗不高，个人不太关注
0###大众的TSI+DSG的黄金组合，油耗方面没毛病。低油耗弥补动力稍弱，想想这个，心理就宽慰多了，目前300多公里，开到平均油耗6.7L/100Km，估计还能降。
0###1.4T+DSG大众最著名的动力组合，平常失去也得8个到11个吧，平常跑长途才4个到5个（不知道准不准，还是全程16度空调），对油耗比较满意，比较省油..
